.shopping{
    background: #fff;
    .header-shopping{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 30px;
        .title-total{
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: capitalize;
            color: #102a42;
            span{
                color: #ab7a5f;
                font-size: 1.5rem;
                font-weight: 700;
            }
            letter-spacing: .1rem;
        }
        .title-shopping{
            color: #ab7a5f;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .1rem;
            text-transform: capitalize;
            line-height: 1.5;
            margin: 0px 0 10px;
        }
    }
    .carts{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin: 30px auto;
        padding: 0 30px;
        .cart{
            display: flex;
            padding: 20px 10px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #FFF;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
            border-radius: 16px;
            gap: 10px;
            position: relative;
            .close{
                position: absolute;
                top: 0px;
                right: 10px;
                color: #ab7a5f;
                font-size: 1.5rem;
                font-weight: 700;
                cursor: pointer;
                transition: .3s ease;
                &:hover{
                    color: #f15025;
                }
            }
            .image{
                display: flex;
                width: 100%;
                height: 200px;
                margin-top: 10px;
                padding: 10px 15px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: 8px;
                background:  lightgray -51.166px -69.694px / 162.734% 218.341% no-repeat;
                img{
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .info-cart{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
                padding: 0px 15px;
                width: 100%;
                .title-cart{
                    text-align: start;
                    gap: 5px;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #102a42;
                    text-transform: capitalize;
                    span{
                        color: #ab7a5f;
                        font-size: 1.1rem;
                        font-weight: 400;
                        text-transform: capitalize;
                    }
                }
                .color{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 5px;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #102a42;
                    span{
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                    }
                }
                .total-cart{
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #102a42;
                    letter-spacing: .1rem;
                    line-height: 1.5;
                    text-transform: capitalize;
                    text-align: start;
                    span{
                        color: #09a543;
                        font-size: 1.1rem;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        .btn-clear{
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 10px;
            padding: 10px 20px;
            background: #f15025;
            border-radius: 5px;
            border: none;
            text-transform: capitalize;
            cursor: pointer;
            transition: .3s ease;
            &:hover{
                background: #ff3801;
            }
        }
    }
}

.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 78.2vh;
    gap: 15px;
    .title-empty{
        color: #f15025;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: .1rem;
    }
    .text-empty{
        color: #102a42;
        font-size: 1.1rem;
        font-weight: 400;
        text-transform: capitalize;
    }
}